spring.application.name=eureka-consumer
server.port=2101
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

turbine.app-config=node01, node02
turbine.aggregator.clusterConfig=default
turbine.cluster-name-expression=new String("default")